* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('https://i.imgur.com/Jv8IWKQ.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 400px;
}

.lamp {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: #003b8b;
  border-radius: 50% 50% 0 0;
  box-shadow: 0 20px 50px rgba(255, 255, 0, 0.3);
}

.login-box {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 15px #000;
  backdrop-filter: blur(6px);
}

.login-box h2 {
  margin-bottom: 20px;
  font-weight: bold;
}

.login-box label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.login-box a {
  display: block;
  margin-bottom: 15px;
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: #0052cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login-box button:hover {
  background: #003b8b;
}